#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 1.6291339 0.2165354 0 N J1 WM4928-ND ;0=2,1=0.0000
PRP Color 'Black'
PRP ComponentLink1Description 'http://uk.rs-online.com/webdocs/13c4/0900766b813c4993.pdf?src-supplier=RSComponents'
PRP ComponentLink1URL 'http://uk.rs-online.com/webdocs/13c4/0900766b813c4993.pdf?src-supplier=RSComponents'
PRP ComponentLink2Description 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530040_PCB_HEADERS.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2URL 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530040_PCB_HEADERS.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1844551.pdf?src-supplier=Farnell'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1844551.pdf?src-supplier=Farnell'
PRP ComponentLink4Description 'http://www.mouser.com/ds/2/276/0705530040_PCB_HEADERS-172948.pdf?src-supplier=Mouser'
PRP ComponentLink4URL 'http://www.mouser.com/ds/2/276/0705530040_PCB_HEADERS-172948.pdf?src-supplier=Mouser'
PRP ComponentLink5Description 'http://www.farnell.com/cad/655744.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/cad/655744.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'http://www.jameco.com/Jameco/Products/ProdDS/1302975.pdf?src-supplier=Jameco'
PRP ComponentLink6URL 'http://www.jameco.com/Jameco/Products/ProdDS/1302975.pdf?src-supplier=Jameco'
PRP Contact_Material 'Bronze,Copper Alloy,Brass'
PRP Contact_Plating 'Tin'
PRP Contact_Resistance '30mR'
PRP Current_Rating '3A'
PRP Depth '13.59mm'
PRP ELV 'Compliant'
PRP Flammability_Rating 'UL94 V-0'
PRP Gender 'Male'
PRP Glow_Wire_Compliant 'Non-compliant'
PRP Height '6.99mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Thermoplastic'
PRP Insulation_Resistance '1GR'
PRP Lead_Free 'Lead Free'
PRP Length '17.79mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '70553-0040'
PRP Material 'Brass'
PRP Max_Current_Rating '3A'
PRP Max_Operating_Temperature '105°C'
PRP Max_Voltage_Rating_(AC) '250V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Circuits '6'
PRP Number_of_Contacts '6'
PRP Number_of_Positions '6'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Package_Quantity '1200'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=1.58, 10=1.434, 100=1.2289, 500=1.0241, 1000=0.8778, 5000=0.77832, 10000=0.76076 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '2212'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM4928-ND'
PRP Termination 'Solder'
PRP Voltage_Rating '250V'
PRP Voltage_Rating_(DC) '250V'
TOP 0 1.6291339 0.2165354 0 N 2 0 J1-1
TOP 1 1.7291339 0.2165354 0 N 8 0 J1-2
TOP 2 1.8291339 0.2165354 0 N 7 4 J1-3
TOP 3 1.9291339 0.2165354 0 N 7 5 J1-4
TOP 4 2.0291339 0.2165354 0 N 11 3 J1-5
TOP 5 2.1291339 0.2165354 0 N 4 0 J1-6
#
# CMP 1
CMP 14 2.1665 0.657 0 N JP2_LV_GND Testpoint2 ;0=1,1=0.0000
TOP 0 2.1665 0.657 0 N 7 2 JP2_LV_GND-1
#
# CMP 2
CMP 12 0.8528346 0.8188976 180 N R2 110K ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP ComponentLink1Description 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'http://www.mouser.com/ds/2/447/Yageo_08112016_RC0805-968729.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'http://www.mouser.com/ds/2/447/Yageo_08112016_RC0805-968729.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6185191&src-supplier=RSComponents'
PRP ComponentLink5URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6185191&src-supplier=RSComponents'
PRP Composition 'Thick Film'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-07110KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.04, 100=0.0163, 1000=0.00731, 2500=0.00635 (USD)'
PRP Resistance '110kR'
PRP Stock_1 '344300'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-110KCRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
PRP Working_Voltage '150V'
TOP 0 0.8882677 0.8188976 90 N 5 1 R2-1
TOP 1 0.8174016 0.8188976 90 N 3 4 R2-2
#
# CMP 3
CMP 5 0.4881889 0.9566928 180 N U3 NCV5501DT50RKGOSCT-ND ;0=1,1=0.0937
PRP Accuracy '2.9%'
PRP Case/Package 'DPAK'
PRP ComponentLink1Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=121510&src-supplier=Verical'
PRP ComponentLink1URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=121510&src-supplier=Verical'
PRP ComponentLink2Description 'http://www.onsemi.com/pub_link/Collateral/NCP5500-D.PDF?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'http://www.onsemi.com/pub_link/Collateral/NCP5500-D.PDF?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'http://www.onsemi.com/pub/Collateral/NCP5500-D.PDF?src-supplier=Avnet'
PRP ComponentLink3URL 'http://www.onsemi.com/pub/Collateral/NCP5500-D.PDF?src-supplier=Avnet'
PRP ComponentLink4Description 'http://www.onsemi.com/pub_link/Collateral/NCP5500-D.PDF?src-supplier=Digi-Key'
PRP ComponentLink4URL 'http://www.onsemi.com/pub_link/Collateral/NCP5500-D.PDF?src-supplier=Digi-Key'
PRP Contact_Plating 'Tin,Matte'
PRP Dropout_Voltage '230mV'
PRP Height '2.38mm'
PRP Lead_Free 'Lead Free'
PRP Length '6.73mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'NCV5501DT50RKG'
PRP Max_Input_Voltage '16V'
PRP Max_Operating_Temperature '125°C'
PRP Max_Output_Current '500mA'
PRP Min_Current_Limit '500mA'
PRP Min_Input_Voltage '2.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Output_Voltage '1.25V'
PRP Mount 'Surface Mount'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '3'
PRP Number_of_Regulators '1'
PRP Output_Current '500mA'
PRP Output_Type 'Fixed'
PRP Output_Voltage '5V'
PRP Output_Voltage_Accuracy '2.9%'
PRP Package_Quantity '2500'
PRP Packaging 'Tape and Reel'
PRP Polarity 'Positive'
PRP Pricing_1 '1=0.81, 10=0.71, 25=0.6676, 100=0.506, 250=0.4306, 500=0.40908, 1000=0.31219 (USD)'
PRP Radiation_Hardening 'No'
PRP Stock_1 '2168'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'NCV5501DT50RKGOSDKR-ND'
PRP Width '6.22mm'
TOP 0 0.6496062 0.8665353 90 N 3 2 U3-1
TOP 1 0.3956692 0.9566928 90 N 6 8 U3-2
TOP 2 0.6496062 1.0468503 90 N 12 2 U3-3
#
# CMP 4
CMP 1 1.2440945 0.6141732 0 N U2 516-1787-1-ND ;0=1,1=0.0866
PRP Approvals 'UL,CSA,VDE'
PRP Case/Package 'SMD/SMT'
PRP Collector_Emitter_Saturation_Voltage '200mV'
PRP Collector_Emitter_Voltage_(VCEO) '80V'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/317140.pdf?src-supplier=Farnell'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/317140.pdf?src-supplier=Farnell'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/0db8/0900766b80db8748.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/0db8/0900766b80db8748.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www1.futureelectronics.com/doc/AVAGO%20TECHNOLOGIES/HCPL-181-00BE.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3URL 'http://www1.futureelectronics.com/doc/AVAGO%20TECHNOLOGIES/HCPL-181-00BE.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=142397&src-supplier=Verical'
PRP ComponentLink4URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=142397&src-supplier=Verical'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/317140.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/317140.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://www.distrelec.biz/Web/Downloads/_t/ds/HCPL-181_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP ComponentLink6URL 'https://www.distrelec.biz/Web/Downloads/_t/ds/HCPL-181_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP Current_Transfer_Ratio '260%'
PRP Fall_Time '18000ns'
PRP Forward_Current '50mA'
PRP Forward_Voltage '1.4V'
PRP Input_Current '20mA'
PRP Isolation_Voltage '3.75kV'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'Broadcom Avago'
PRP Manufacturer_Part_Number 'HCPL-181-00BE'
PRP Max_Collector_Current '50mA'
PRP Max_Input_Current '50mA'
PRP Max_Operating_Temperature '100°C'
PRP Max_Output_Voltage '80V'
PRP Max_Power_Dissipation '170mW'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Channels '1'
PRP Number_of_Circuits '1'
PRP Number_of_Elements '1'
PRP Number_of_Pins '4'
PRP Output_Current_per_Channel '50mA'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '170mW'
PRP Pricing_1 '1=0.56, 10=0.433, 100=0.2778, 500=0.23886, 1000=0.18443 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Reverse_Breakdown_Voltage '6V'
PRP Rise_Time '18000ns'
PRP Stock_1 '94429'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '516-1787-6-ND'
TOP 0 1.121063 0.6641732 270 N 13 0 U2-1
TOP 1 1.121063 0.5641732 270 N 6 5 U2-2
TOP 2 1.367126 0.5641732 270 N 7 9 U2-3
TOP 3 1.367126 0.6641732 270 N 9 5 U2-4
#
# CMP 5
CMP 13 0.8385827 0.7047244 180 N U1 497-6777-1-ND ;0=1,1=0.0433
PRP Case/Package 'SOT-23'
PRP Common_Mode_Rejection_Ratio '70dB'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1690531.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1690531.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'http://www.st.com/content/ccc/resource/technical/document/datasheet/dd/d1/7d/d5/d5/ce/49/c5/CD00001705.pdf/files/CD00001705.pdf/jcr:content/translations/en.CD00001705.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/dd/d1/7d/d5/d5/ce/49/c5/CD00001705.pdf/files/CD00001705.pdf/jcr:content/translations/en.CD00001705.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/389/ts861-957384.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/389/ts861-957384.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=160028&src-supplier=Verical'
PRP ComponentLink4URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=160028&src-supplier=Verical'
PRP ComponentLink5Description 'http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001185659-da-01-en-IC_COMPARATOR_R_R_TS861ILT_SOT_23_5_STM.pdf?src-supplier=Conrad'
PRP ComponentLink5URL 'http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001185659-da-01-en-IC_COMPARATOR_R_R_TS861ILT_SOT_23_5_STM.pdf?src-supplier=Conrad'
PRP Input_Bias_Current '300pA'
PRP Input_Offset_Voltage_(Vos) '15mV'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number 'TS861ILT'
PRP Max_Input_Current '300pA'
PRP Max_Operating_Temperature '85°C'
PRP Max_Power_Dissipation '500mW'
PRP Max_Supply_Current '12uA'
PRP Max_Supply_Voltage '10V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.7V'
PRP Mount 'Surface Mount'
PRP Nominal_Supply_Current '14uA'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Pins '5'
PRP Output_Current '5mA'
PRP Output_Current_per_Channel '5mA'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '500mW'
PRP Power_Supply_Rejection_Ratio_(PSRR) '80dB'
PRP Pricing_1 '1=0.78, 10=0.682, 25=0.6412, 100=0.486, 250=0.4136, 500=0.39292, 1000=0.29986 (USD)'
PRP Propagation_Delay '2us'
PRP Quiescent_Current '16uA'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Response_Time '500ns'
PRP Stock_1 '14868'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '497-6777-6-ND'
PRP Type 'General Purpose'
PRP Voltage_Gain '240dB'
TOP 0 0.8917323 0.6673228 90 N 13 1 U1-1
TOP 1 0.8917323 0.7047244 90 N 6 10 U1-2
TOP 2 0.8917323 0.7421259 90 N 5 2 U1-3
TOP 3 0.7854331 0.7421259 90 N 12 5 U1-4
TOP 4 0.7854331 0.6673228 90 N 12 4 U1-5
#
# CMP 6
CMP 11 0.72 1.1705118 270 N R7 280R_1% ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.mouser.com/catalog/specsheets/RC0603.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'http://www.mouser.com/catalog/specsheets/RC0603.pdf?src-supplier=Mouser'
PRP Composition 'Thick Film'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-07280RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.023, 100=0.0094, 1000=0.00421, 2500=0.00366 (USD)'
PRP Resistance '280R'
PRP Stock_1 '125324'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-280HRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 0.72 1.14 180 N 12 3 R7-1
TOP 1 0.72 1.2010236 180 N 14 1 R7-2
#
# CMP 7
CMP 11 1.643 0.7635118 90 N R6 1K_1% ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP ComponentLink1Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98afc.pdf?src-supplier=RSComponents'
PRP ComponentLink2URL 'http://uk.rs-online.com/webdocs/0d98/0900766b80d98afc.pdf?src-supplier=RSComponents'
PRP ComponentLink3Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink3URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet'
PRP ComponentLink4Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink4URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink5Description 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink5URL 'http://www.farnell.com/datasheets/2310790.pdf?src-supplier=Element14'
PRP ComponentLink6Description 'https://www.distrelec.biz/Web/Downloads/a_/en/flD-CRCW-e3_data_en.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP ComponentLink6URL 'https://www.distrelec.biz/Web/Downloads/a_/en/flD-CRCW-e3_data_en.pdf?mime=application%2Fpdf&src-supplier=Distrelec'
PRP ComponentLink7Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink7URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Future+Electronics'
PRP ComponentLink8Description 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink8URL 'http://www.vishay.com/docs/20035/dcrcwe3.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin'
PRP Depth '0.85mm'
PRP Features 'Automotive AEC-Q200'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.55mm'
PRP Manufacturer 'Vishay Dale'
PRP Manufacturer_Part_Number 'CRCW06031K00FKEA'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '10'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.034, 100=0.0139, 1000=0.00623, 2500=0.0054 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'Unknown'
PRP Resistance '1kR'
PRP Stock_1 '671453'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '541-1.00KHCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '75V'
PRP Weight '7.1E-05oz'
PRP Width '0.033inch'
TOP 0 1.643 0.7940236 0 N 9 0 R6-1
TOP 1 1.643 0.733 0 N 10 0 R6-2
#
# CMP 8
CMP 11 1.615441 0.6719764 180 N R5 30K_1% ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP ComponentLink1Description 'http://www.mouser.com/catalog/specsheets/RC0603.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.mouser.com/catalog/specsheets/RC0603.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP Composition 'Thick Film'
PRP Depth '0.8mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0730KL'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.023, 100=0.0094, 1000=0.00421, 2500=0.00366 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '30kR'
PRP Stock_1 '1047616'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-30.0KHRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 1.6459528 0.6719764 90 N 7 6 R5-1
TOP 1 1.5849292 0.6719764 90 N 2 1 R5-2
#
# CMP 9
CMP 11 1.5839449 0.7625276 270 N R4 73.2K_1% ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink2Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.8mm'
PRP Height '0.45mm'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0773K2L'
PRP Max_Operating_Temperature '155°C'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.023, 100=0.0094, 1000=0.00421, 2500=0.00366 (USD)'
PRP Resistance '73.2kR'
PRP Stock_1 '696637'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-73.2KHRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.8mm'
TOP 0 1.5839449 0.7320158 180 N 2 2 R4-1
TOP 1 1.5839449 0.7930394 180 N 9 1 R4-2
#
# CMP 10
CMP 12 0.8528348 0.8976378 0 N R3 10K_1% ;0=1,1=0.0236
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP Composition 'Thick Film'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.04, 100=0.0163, 1000=0.00731, 2500=0.00635 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10kR'
PRP Stock_1 '26112993'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-10.0KCRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Width '0.049inch'
TOP 0 0.8174017 0.8976378 270 N 6 4 R3-1
TOP 1 0.8882678 0.8976378 270 N 5 0 R3-2
#
# CMP 11
CMP 11 2.109 0.5570118 90 N R1 20K_1% ;0=1,1=0.0217
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP ComponentLink1Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=5050145&src-supplier=RSComponents'
PRP ComponentLink1URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=5050145&src-supplier=RSComponents'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP Composition 'Thick Film'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '0.063inch'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-0720KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.023, 100=0.0094, 1000=0.00421, 2500=0.00366 (USD)'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '20kR'
PRP Stock_1 '3611201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-20.0KHRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '50V'
PRP Voltage_Rating_(DC) '50V'
PRP Width '0.031inch'
TOP 0 2.109 0.5875236 0 N 9 2 R1-1
TOP 1 2.109 0.5265 0 N 11 4 R1-2
#
# CMP 12
CMP 5 1.9354565 0.5109647 90 N Q2 NTD2955T4GOSCT-ND ;0=1,1=0.0937
PRP Case/Package 'DPAK'
PRP ComponentLink1Description 'http://www.onsemi.com/pub/Collateral/NTD2955-D.PDF?src-supplier=Avnet'
PRP ComponentLink1URL 'http://www.onsemi.com/pub/Collateral/NTD2955-D.PDF?src-supplier=Avnet'
PRP ComponentLink2Description 'http://www.onsemi.com/pub/Collateral/NTD2955-D.PDF?src-supplier=Avnet+Europe'
PRP ComponentLink2URL 'http://www.onsemi.com/pub/Collateral/NTD2955-D.PDF?src-supplier=Avnet+Europe'
PRP ComponentLink3Description 'http://www.onsemi.com/pub_link/Collateral/NTD2955-D.PDF?src-supplier=Element14'
PRP ComponentLink3URL 'http://www.onsemi.com/pub_link/Collateral/NTD2955-D.PDF?src-supplier=Element14'
PRP ComponentLink4Description 'http://www.onsemi.com/pub/Collateral/NTD2955-D.PDF?src-supplier=Digi-Key'
PRP ComponentLink4URL 'http://www.onsemi.com/pub/Collateral/NTD2955-D.PDF?src-supplier=Digi-Key'
PRP ComponentLink5Description 'http://www.jameco.com/Jameco/Products/ProdDS/1178118.pdf?src-supplier=Jameco'
PRP ComponentLink5URL 'http://www.jameco.com/Jameco/Products/ProdDS/1178118.pdf?src-supplier=Jameco'
PRP Contact_Plating 'Tin,Matte'
PRP Continuous_Drain_Current_(ID) '12A'
PRP Current_Rating '-12A'
PRP Drain_to_Source_Breakdown_Voltage '-60V'
PRP Drain_to_Source_Resistance '155mR'
PRP Drain_to_Source_Voltage_(Vdss) '-60V'
PRP Element_Configuration 'Single'
PRP Fall_Time '48ns'
PRP Gate_to_Source_Voltage_(Vgs) '20V'
PRP Height '2.38mm'
PRP Input_Capacitance '750pF'
PRP Lead_Free 'Lead Free'
PRP Length '6.73mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'NTD2955T4G'
PRP Max_Operating_Temperature '175°C'
PRP Max_Power_Dissipation '55W'
PRP Min_Operating_Temperature '-55°C'
PRP Nominal_Vgs '-2.8V'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Pins '3'
PRP On-State_Resistance '180mR'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '55W'
PRP Pricing_1 '1=0.76, 10=0.672, 25=0.6316, 100=0.4583, 250=0.44204, 500=0.38296, 1000=0.32592 (USD)'
PRP Radiation_Hardening 'No'
PRP Rds_On_Max '180mR'
PRP REACH_SVHC 'No SVHC'
PRP Rise_Time '45ns'
PRP Stock_1 '9993'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'NTD2955T4GOSDKR-ND'
PRP Threshold_Voltage '-2.8V'
PRP Turn-Off_Delay_Time '26ns'
PRP Turn-On_Delay_Time '10ns'
PRP Voltage_Rating_(DC) '-60V'
PRP Width '6.22mm'
TOP 0 2.025614 0.672382 0 N 9 3 Q2-1
TOP 1 1.9354565 0.418445 0 N 11 5 Q2-2
TOP 2 1.845299 0.672382 0 N 8 1 Q2-3
#
# CMP 13
CMP 5 2.116559 0.9696262 270 N Q1 IPD50N06S4L12ATMA2CT-ND ;0=1,1=0.0937
PRP Case/Package 'TO-252-3'
PRP Continuous_Drain_Current_(ID) '50A'
PRP Drain_to_Source_Voltage_(Vdss) '60V'
PRP Fall_Time '5ns'
PRP Gate_to_Source_Voltage_(Vgs) '16V'
PRP Input_Capacitance '2.89nF'
PRP Manufacturer 'Infineon'
PRP Manufacturer_Part_Number 'IPD50N06S4L12ATMA2'
PRP Max_Dual_Supply_Voltage '60V'
PRP Max_Operating_Temperature '175°C'
PRP Max_Power_Dissipation '50W'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '3'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.92, 10=0.806, 25=0.7572, 100=0.5497, 250=0.53012, 500=0.45928, 1000=0.39088 (USD)'
PRP Rds_On_Max '12mR'
PRP Rise_Time '2ns'
PRP Stock_1 '3187'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'IPD50N06S4L12ATMA2DKR-ND'
PRP Turn-Off_Delay_Time '25ns'
PRP Turn-On_Delay_Time '6ns'
TOP 0 2.0264015 0.8082089 180 N 9 4 Q1-1
TOP 1 2.116559 1.0621459 180 N 4 1 Q1-2
TOP 2 2.2067165 0.8082089 180 N 7 7 Q1-3
#
# CMP 14
CMP 8 2.4015748 0.1574803 0 N MH4 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 2.4015748 0.1574803 0 N 0 1 MH4-1
#
# CMP 15
CMP 8 2.4015748 1.2204724 0 N MH3 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 2.4015748 1.2204724 0 N 0 0 MH3-1
#
# CMP 16
CMP 9 0.0787401 0.1968504 0 N MH2 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 0.1574803 0.1574803 0 N 0 2 MH2-1
#
# CMP 17
CMP 10 0.1850394 1.1929133 0 N MH1 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 0.1574803 1.2204724 0 N 0 3 MH1-1
#
# CMP 18
CMP 0 2.2834646 0.488189 270 N J3 WM4153-ND ;0=2,1=0.0000
PRP Color 'Black'
PRP ComponentLink1Description 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink1URL 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink2Description 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.24inch'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '30mR'
PRP Depth '13.59mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polyester'
PRP Length '7.37mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '0705530106'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=1.38, 10=1.25, 100=1.071, 500=0.8925, 1000=0.765, 5000=0.6783, 10000=0.663 (USD)'
PRP Stock_1 '2224'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM4153-ND'
PRP Termination 'Solder'
TOP 0 2.2834646 0.488189 270 N 11 2 J3-1
TOP 1 2.2834646 0.588189 270 N 7 3 J3-2
#
# CMP 19
CMP 0 0.2165354 0.7299213 90 N J2 WM4153-ND ;0=2,1=0.0000
PRP Color 'Black'
PRP ComponentLink1Description 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink1URL 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink2Description 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.24inch'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '30mR'
PRP Depth '13.59mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polyester'
PRP Length '7.37mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '0705530106'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=1.38, 10=1.25, 100=1.071, 500=0.8925, 1000=0.765, 5000=0.6783, 10000=0.663 (USD)'
PRP Stock_1 '2224'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM4153-ND'
PRP Termination 'Solder'
TOP 0 0.2165354 0.7299213 90 N 6 3 J2-1
TOP 1 0.2165354 0.6299213 90 N 1 2 J2-2
#
# CMP 20
CMP 6 0.4951575 0.495 0 N F1 250V_800mA ;0=1,1=0.1260
PRP Approvals 'cURus'
PRP Case/Package 'SMD/SMT'
PRP ComponentLink1Description 'https://media.digikey.com/pdf/Data%20Sheets/Bel%20Fuse%20PDFs/0678D_Series.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://media.digikey.com/pdf/Data%20Sheets/Bel%20Fuse%20PDFs/0678D_Series.pdf?src-supplier=Digi-Key'
PRP Current_Rating '800mA'
PRP DC_Cold_Resistance '380mR'
PRP Fuse_Type 'Board Mount (Cartridge Style Excluded)'
PRP Manufacturer 'Bel'
PRP Manufacturer_Part_Number '0678D0800-02'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.91, 5=0.884, 10=0.827, 50=0.684, 100=0.57, 250=0.55576, 500=0.47026, 1000=0.41325 (USD)'
PRP Stock_1 '1992'
PRP Supplier_1 'Digi-Key'
PRP Voltage_Rating_(AC) '350V'
PRP Voltage_Rating_(DC) '250V'
TOP 0 0.335315 0.495 270 N 1 3 F1-1
TOP 1 0.655 0.495 270 N 3 3 F1-2
#
# CMP 21
CMP 7 0.5812598 1.1785039 0 N D2 Green ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'Green'
PRP ComponentLink1Description 'https://katalog.we-online.de/led/datasheet/150060VS75000.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://katalog.we-online.de/led/datasheet/150060VS75000.pdf?src-supplier=Digi-Key'
PRP Dominant_Wavelength '570nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2V'
PRP Height '0.7mm'
PRP Length '1.6mm'
PRP Lens_Style 'Clear,Rectangular'
PRP Luminous_Intensity '40mcd'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '150060VS75000'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.14, 50=0.133, 100=0.114, 500=0.099 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '118118'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-4980-1-ND'
PRP Test_Current '20mA'
PRP Viewing_Angle '140°'
PRP Wavelength '570nm'
PRP Width '0.8mm'
TOP 0 0.66 1.21 0 N 14 0 D2-1
TOP 1 0.5970078 1.21 0 N 6 9 D2-2
#
# CMP 22
CMP 7 1.7335513 0.6562284 270 N D1 Green ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Color 'Green'
PRP ComponentLink1Description 'https://katalog.we-online.de/led/datasheet/150060VS75000.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://katalog.we-online.de/led/datasheet/150060VS75000.pdf?src-supplier=Digi-Key'
PRP Dominant_Wavelength '570nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2V'
PRP Height '0.7mm'
PRP Length '1.6mm'
PRP Lens_Style 'Clear,Rectangular'
PRP Luminous_Intensity '40mcd'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '150060VS75000'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.14, 50=0.133, 100=0.114, 500=0.099 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '118118'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-4980-1-ND'
PRP Test_Current '20mA'
PRP Viewing_Angle '140°'
PRP Wavelength '570nm'
PRP Width '0.8mm'
TOP 0 1.7020552 0.7349686 270 N 10 1 D1-1
TOP 1 1.7020552 0.6719764 270 N 7 8 D1-2
#
# CMP 23
CMP 4 0.57 0.69 180 N C2 2.2uF_450V ;0=1,1=0.1220
PRP Capacitance '2.2uF'
PRP Case_Code_(Imperial) '2220'
PRP Case_Code_(Metric) '5750'
PRP Case/Package '2220'
PRP ComponentLink1Description 'http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_midvoltage_en.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_midvoltage_en.pdf?src-supplier=Avnet+Europe'
PRP Depth '5mm'
PRP Dielectric 'X6S'
PRP Height '2.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '5.7mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C5750X6S2W225K250KA'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=3.66, 10=2.957, 100=2.258 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '8149'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7781-6-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.11inch'
PRP Tolerance '10%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.016932oz'
PRP Width '0.197inch'
TOP 0 0.671378 0.69 90 N 3 1 C2-1
TOP 1 0.4686221 0.69 90 N 6 7 C2-2
#
# CMP 24
CMP 3 0.6181102 1.1417323 0 N C1 22uF_10V ;0=1,1=0.0531
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP Case/Package '0805'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Newark'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Newark'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://api.kemet.com/component-edge/download/datasheet/C0805C226M8PAC7800.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://api.kemet.com/component-edge/download/datasheet/C0805C226M8PAC7800.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'http://www.alliedelec.com/m/d/f3c02ddb98afa3dd1adcb801109671e9.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'http://www.alliedelec.com/m/d/f3c02ddb98afa3dd1adcb801109671e9.pdf?src-supplier=Allied+Electronics'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '10%'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0805C226M8PACTU'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.47, 10=0.331, 100=0.2179, 500=0.16142, 1000=0.1372 (USD)'
PRP Stock_1 '29030'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-12069-6-ND'
PRP Termination 'Solder'
PRP Thickness '0.055inch'
PRP Tolerance '20%'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.049inch'
TOP 0 0.5866141 1.1417323 270 N 6 6 C1-1
TOP 1 0.6496062 1.1417323 270 N 12 1 C1-2
#
