#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 15 0.74 1.045 0 N JP6_D+5V_TS Testpoint2 ;0=1,1=0.0000
TOP 0 0.74 1.045 180 N 12 0 JP6_D+5V_TS-1
#
# CMP 1
CMP 15 0.51 0.365 0 N JP5_HV_GND Testpoint2 ;0=1,1=0.0000
TOP 0 0.51 0.365 180 N 6 2 JP5_HV_GND-1
#
# CMP 2
CMP 15 0.335 0.365 0 N JP4_D+60V_HV Testpoint2 ;0=1,1=0.0000
TOP 0 0.335 0.365 180 N 1 1 JP4_D+60V_HV-1
#
# CMP 3
CMP 15 0.66 0.365 0 N JP3_TS Testpoint2 ;0=1,1=0.0000
TOP 0 0.66 0.365 180 N 3 0 JP3_TS-1
#
# CMP 4
CMP 15 2.1635 0.3935 0 N JP1_D+12V_LV Testpoint2 ;0=1,1=0.0000
TOP 0 2.1635 0.3935 180 N 11 1 JP1_D+12V_LV-1
#
