#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 5 3.0965 -0.016 0 N MH4 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 1.2179528 0.16 0 N 0 0 MH4-1
#
# CMP 1
CMP 6 0.160115 1.038589 0 N MH3 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 0.16 1.0211024 0 N 0 1 MH3-1
#
# CMP 2
CMP 7 0.16 0.16 0 N MH2 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 0.16 0.16 0 N 0 2 MH2-1
#
# CMP 3
CMP 8 1.529003 0.942024 0 N MH1 MountingHole ;0=2,1=0.0000
PRP Case 'TH'
TOP 0 1.2179528 1.0211024 0 N 0 3 MH1-1
#
# CMP 4
CMP 13 1.061 0.59 0 N JP2_D+5V_TS Testpoint2 ;0=1,1=0.0000
TOP 0 1.061 0.59 0 N 8 5 JP2_D+5V_TS-1
#
# CMP 5
CMP 13 1.111065 0.771883 0 N JP1_HIGH_OUT Testpoint2 ;0=1,1=0.0000
TOP 0 1.111065 0.771883 0 N 2 1 JP1_HIGH_OUT-1
#
# CMP 6
CMP 12 0.8 0.44 270 N U2 NCP785AH50T1GOSCT-ND ;0=1,1=0.0709
PRP Accuracy '5%'
PRP Case/Package 'SOT-89'
PRP ComponentLink1Description 'http://www.onsemi.com/pub/Collateral/NCP785A-D.PDF?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.onsemi.com/pub/Collateral/NCP785A-D.PDF?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/1948370.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/1948370.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/1948370.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/1948370.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'http://uk.rs-online.com/webdocs/141c/0900766b8141c022.pdf?src-supplier=RSComponents'
PRP ComponentLink4URL 'http://uk.rs-online.com/webdocs/141c/0900766b8141c022.pdf?src-supplier=RSComponents'
PRP ComponentLink5Description 'http://www.onsemi.com/pub/Collateral/NCP785A-D.PDF?src-supplier=Avnet'
PRP ComponentLink5URL 'http://www.onsemi.com/pub/Collateral/NCP785A-D.PDF?src-supplier=Avnet'
PRP ComponentLink6Description 'http://www.mouser.com/ds/2/308/NCP785A-D-532012.pdf?src-supplier=Mouser'
PRP ComponentLink6URL 'http://www.mouser.com/ds/2/308/NCP785A-D-532012.pdf?src-supplier=Mouser'
PRP ComponentLink7Description 'http://www.farnell.com/datasheets/2578399.pdf?src-supplier=Newark'
PRP ComponentLink7URL 'http://www.farnell.com/datasheets/2578399.pdf?src-supplier=Newark'
PRP ComponentLink8Description 'http://www.onsemi.com/pub/Collateral/NCP785A-D.PDF?src-supplier=Avnet+Asia'
PRP ComponentLink8URL 'http://www.onsemi.com/pub/Collateral/NCP785A-D.PDF?src-supplier=Avnet+Asia'
PRP Contact_Plating 'Tin,Matte'
PRP Height '1.6mm'
PRP Lead_Free 'Lead Free'
PRP Length '4.6mm'
PRP Manufacturer 'ON Semiconductor'
PRP Manufacturer_Part_Number 'NCP785AH120T1G'
PRP Max_Input_Voltage '450V'
PRP Max_Input_Voltage_(DC) '450V'
PRP Max_Operating_Temperature '85°C'
PRP Max_Output_Current '10mA'
PRP Min_Current_Limit '10.5mA'
PRP Min_Input_Voltage '85V'
PRP Min_Input_Voltage_(DC) '55V'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Nominal_Output_Voltage '12V'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '3'
PRP Number_of_Regulators '1'
PRP Output_Current '10mA'
PRP Output_Type 'Fixed'
PRP Output_Voltage '12V'
PRP Package_Quantity '2500'
PRP Packaging 'Cut Tape'
PRP Polarity 'Positive'
PRP Power_Supply_Rejection_Ratio_(PSRR) '70dB'
PRP Pricing_1 '1=0.83, 10=0.738, 25=0.7, 100=0.5375, 250=0.475, 500=0.45, 1000=0.35 (USD)'
PRP Quiescent_Current '22uA'
PRP REACH_SVHC 'No SVHC'
PRP Reference_Voltage '1.25V'
PRP Stock_1 '1643'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'NCP785AH50T1GOSDKR-ND'
PRP Weight '0.004603oz'
PRP Width '2.6mm'
TOP 0 0.7409449 0.3789764 180 N 1 4 U2-1
TOP 1 0.8 0.3651968 180 N 6 10 U2-2
TOP 2 0.8590551 0.3789764 180 N 8 4 U2-3
#
# CMP 7
CMP 11 0.9425984 0.6431496 90 N U1 497-6777-1-ND ;0=1,1=0.0433
PRP Case/Package 'SOT-23'
PRP Common_Mode_Rejection_Ratio '70dB'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/1690531.pdf?src-supplier=Element14'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/1690531.pdf?src-supplier=Element14'
PRP ComponentLink2Description 'http://www.st.com/content/ccc/resource/technical/document/datasheet/dd/d1/7d/d5/d5/ce/49/c5/CD00001705.pdf/files/CD00001705.pdf/jcr:content/translations/en.CD00001705.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'http://www.st.com/content/ccc/resource/technical/document/datasheet/dd/d1/7d/d5/d5/ce/49/c5/CD00001705.pdf/files/CD00001705.pdf/jcr:content/translations/en.CD00001705.pdf?src-supplier=Digi-Key'
PRP ComponentLink3Description 'http://www.mouser.com/ds/2/389/ts861-957384.pdf?src-supplier=Mouser'
PRP ComponentLink3URL 'http://www.mouser.com/ds/2/389/ts861-957384.pdf?src-supplier=Mouser'
PRP ComponentLink4Description 'https://www.verical.com/server-webapp/html/getDatasheet?partID=160028&src-supplier=Verical'
PRP ComponentLink4URL 'https://www.verical.com/server-webapp/html/getDatasheet?partID=160028&src-supplier=Verical'
PRP ComponentLink5Description 'http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001185659-da-01-en-IC_COMPARATOR_R_R_TS861ILT_SOT_23_5_STM.pdf?src-supplier=Conrad'
PRP ComponentLink5URL 'http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001185659-da-01-en-IC_COMPARATOR_R_R_TS861ILT_SOT_23_5_STM.pdf?src-supplier=Conrad'
PRP Input_Bias_Current '300pA'
PRP Input_Offset_Voltage_(Vos) '15mV'
PRP Lead_Free 'Lead Free'
PRP Manufacturer 'STMicroelectronics'
PRP Manufacturer_Part_Number 'TS861ILT'
PRP Max_Input_Current '300pA'
PRP Max_Operating_Temperature '85°C'
PRP Max_Power_Dissipation '500mW'
PRP Max_Supply_Current '12uA'
PRP Max_Supply_Voltage '10V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.7V'
PRP Mount 'Surface Mount'
PRP Nominal_Supply_Current '14uA'
PRP Number_of_Channels '1'
PRP Number_of_Elements '1'
PRP Number_of_Pins '5'
PRP Output_Current '5mA'
PRP Output_Current_per_Channel '5mA'
PRP Package_Quantity '3000'
PRP Packaging 'Tape and Reel'
PRP Power_Dissipation '500mW'
PRP Power_Supply_Rejection_Ratio_(PSRR) '80dB'
PRP Pricing_1 '1=0.78, 10=0.682, 25=0.6412, 100=0.486, 250=0.4136, 500=0.39292, 1000=0.29986 (USD)'
PRP Propagation_Delay '2us'
PRP Quiescent_Current '16uA'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Response_Time '500ns'
PRP Stock_1 '14868'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '497-6777-6-ND'
PRP Type 'General Purpose'
PRP Voltage_Gain '240dB'
TOP 0 0.98 0.6962992 0 N 3 1 U1-1
TOP 1 0.9425984 0.6962992 0 N 6 9 U1-2
TOP 2 0.9051969 0.6962992 0 N 4 2 U1-3
TOP 3 0.9051969 0.59 0 N 8 2 U1-4
TOP 4 0.98 0.59 0 N 8 3 U1-5
#
# CMP 8
CMP 10 0.824567 0.22 0 N R4 280R ;0=1,1=0.0236
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2URL 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink3Description 'http://www.yageo.com.tw/exep/pages/download/literatures/PYu-R_INT-thick_7.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com.tw/exep/pages/download/literatures/PYu-R_INT-thick_7.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP Composition 'Thick Film'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-07280RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.04, 100=0.0163, 1000=0.00731, 2500=0.00635 (USD)'
PRP Resistance '280R'
PRP Stock_1 '43663'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-280CRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '1.25mm'
TOP 0 0.7891339 0.22 270 N 5 1 R4-1
TOP 1 0.86 0.22 270 N 8 1 R4-2
#
# CMP 9
CMP 10 0.82 0.6554331 270 N R3 10K ;0=1,1=0.0236
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Mouser'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Mouser'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2167052.pdf?src-supplier=Element14'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink4URL 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP Composition 'Thick Film'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-0710KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.04, 100=0.0163, 1000=0.00731, 2500=0.00635 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Resistance '10kR'
PRP Stock_1 '26112993'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-10.0KCRCT-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Width '0.049inch'
TOP 0 0.82 0.62 180 N 6 5 R3-1
TOP 1 0.82 0.6908661 180 N 4 0 R3-2
#
# CMP 10
CMP 9 1.08 0.7 0 N R2 665R ;0=1,1=0.0217
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP ComponentLink1Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink2Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink4URL 'http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_4.pdf?src-supplier=Avnet+Europe'
PRP Composition 'Thick Film'
PRP Contact_Plating 'Tin,Matte'
PRP Depth '0.8mm'
PRP Features 'Moisture Resistant'
PRP Height '0.022inch'
PRP Lead_Free 'Lead Free'
PRP Length '1.6mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0603FR-07665RL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '100mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '100mW'
PRP Pricing_1 '1=0.1, 10=0.023, 100=0.0094, 1000=0.00421, 2500=0.00366 (USD)'
PRP Resistance '665R'
PRP Stock_1 '143871'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-665HRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '75V'
PRP Voltage_Rating_(DC) '50V'
PRP Weight '7.1E-05oz'
PRP Width '0.8mm'
TOP 0 1.0494882 0.7 270 N 3 0 R2-1
TOP 1 1.1105118 0.7 270 N 2 2 R2-2
#
# CMP 11
CMP 10 0.74 0.655433 90 N R1 110K ;0=1,1=0.0236
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink1URL 'http://www.yageo.ru/pdf/RC0805.pdf?src-supplier=Future+Electronics'
PRP ComponentLink2Description 'http://www.mouser.com/ds/2/447/Yageo_08112016_RC0805-968729.pdf?src-supplier=Mouser'
PRP ComponentLink2URL 'http://www.mouser.com/ds/2/447/Yageo_08112016_RC0805-968729.pdf?src-supplier=Mouser'
PRP ComponentLink3Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink3URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_9.pdf?src-supplier=Digi-Key'
PRP ComponentLink4Description 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6185191&src-supplier=RSComponents'
PRP ComponentLink5URL 'http://documents.rs-components.com/techlib://itc_doclist_GB.htm?stockno=6185191&src-supplier=RSComponents'
PRP Composition 'Thick Film'
PRP Depth '1.25mm'
PRP Features 'Moisture Resistant'
PRP Height '0.024inch'
PRP Lead_Free 'Lead Free'
PRP Length '2mm'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0805FR-07110KL'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '125mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Terminations '2'
PRP Package_Quantity '5000'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '125mW'
PRP Pricing_1 '1=0.1, 10=0.04, 100=0.0163, 1000=0.00731, 2500=0.00635 (USD)'
PRP Resistance '110kR'
PRP Stock_1 '344300'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-110KCRDKR-ND'
PRP Temperature_Coefficient '100ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '1%'
PRP Voltage_Rating '150V'
PRP Voltage_Rating_(DC) '150V'
PRP Width '0.049inch'
PRP Working_Voltage '150V'
TOP 0 0.74 0.6908661 0 N 4 1 R1-1
TOP 1 0.74 0.62 0 N 1 1 R1-2
#
# CMP 12
CMP 0 0.175 0.6442438 90 N J2 WM4153-ND ;0=2,1=0.0000
PRP Color 'Black'
PRP ComponentLink1Description 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink1URL 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink2Description 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.24inch'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '30mR'
PRP Depth '13.59mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polyester'
PRP Length '7.37mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '0705530106'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=1.38, 10=1.25, 100=1.071, 500=0.8925, 1000=0.765, 5000=0.6783, 10000=0.663 (USD)'
PRP Stock_1 '2224'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM4153-ND'
PRP Termination 'Solder'
TOP 0 0.175 0.6442438 90 N 7 1 J2-1
TOP 1 0.175 0.5442438 90 N 6 3 J2-2
#
# CMP 13
CMP 0 1.2007874 0.5433938 270 N J1 WM4153-ND ;0=2,1=0.0000
PRP Color 'Black'
PRP ComponentLink1Description 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink1URL 'http://www.molex.com/webdocs/datasheets/pdf/en-us/0705530106_PCB_HEADERS.pdf?src-supplier=Avnet+Asia'
PRP ComponentLink2Description 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP ComponentLink2URL 'https://www.molex.com/pdm_docs/ps/PS-70400.pdf?src-supplier=Digi-Key'
PRP Connector_Type 'Male Pin'
PRP Contact_Material 'Bronze'
PRP Contact_Mating_Length '0.24inch'
PRP Contact_Plating 'Gold'
PRP Contact_Resistance '30mR'
PRP Depth '13.59mm'
PRP Housing_Color 'Black'
PRP Housing_Material 'Polyester'
PRP Length '7.37mm'
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number '0705530106'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Through Hole'
PRP Number_of_Contacts '2'
PRP Number_of_Positions '2'
PRP Number_of_Rows '1'
PRP Orientation 'Right Angle'
PRP Packaging 'Rail/Tube'
PRP Pitch '2.54mm'
PRP Pricing_1 '1=1.38, 10=1.25, 100=1.071, 500=0.8925, 1000=0.765, 5000=0.6783, 10000=0.663 (USD)'
PRP Stock_1 '2224'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'WM4153-ND'
PRP Termination 'Solder'
TOP 0 1.2007874 0.5433938 270 N 6 4 J1-1
TOP 1 1.2007874 0.6433938 270 N 2 0 J1-2
#
# CMP 14
CMP 3 0.47 0.62 0 N F1 250V_800mA ;0=1,1=0.1260
PRP Approvals 'cURus'
PRP Case/Package 'SMD/SMT'
PRP ComponentLink1Description 'https://media.digikey.com/pdf/Data%20Sheets/Bel%20Fuse%20PDFs/0678D_Series.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://media.digikey.com/pdf/Data%20Sheets/Bel%20Fuse%20PDFs/0678D_Series.pdf?src-supplier=Digi-Key'
PRP Current_Rating '800mA'
PRP DC_Cold_Resistance '380mR'
PRP Fuse_Type 'Board Mount (Cartridge Style Excluded)'
PRP Manufacturer 'Bel'
PRP Manufacturer_Part_Number '0678D0800-02'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.91, 5=0.884, 10=0.827, 50=0.684, 100=0.57, 250=0.55576, 500=0.47026, 1000=0.41325 (USD)'
PRP Stock_1 '1992'
PRP Supplier_1 'Digi-Key'
PRP Voltage_Rating_(AC) '350V'
PRP Voltage_Rating_(DC) '250V'
TOP 0 0.3101575 0.62 270 N 7 2 F1-1
TOP 1 0.6298425 0.62 270 N 1 3 F1-2
#
# CMP 15
CMP 4 0.865748 0.1814961 180 N D1 Green ;0=1,1=0.0000
PRP Case/Package '0603'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Color 'Green'
PRP ComponentLink1Description 'https://katalog.we-online.de/led/datasheet/150060VS75000.pdf?src-supplier=Digi-Key'
PRP ComponentLink1URL 'https://katalog.we-online.de/led/datasheet/150060VS75000.pdf?src-supplier=Digi-Key'
PRP Dominant_Wavelength '570nm'
PRP Forward_Current '30mA'
PRP Forward_Voltage '2V'
PRP Height '0.7mm'
PRP Length '1.6mm'
PRP Lens_Style 'Clear,Rectangular'
PRP Luminous_Intensity '40mcd'
PRP Manufacturer 'Wurth Electronics'
PRP Manufacturer_Part_Number '150060VS75000'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.14, 50=0.133, 100=0.114, 500=0.099 (USD)'
PRP REACH_SVHC 'Unknown'
PRP Stock_1 '118118'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '732-4980-1-ND'
PRP Test_Current '20mA'
PRP Viewing_Angle '140°'
PRP Wavelength '570nm'
PRP Width '0.8mm'
TOP 0 0.7870078 0.15 180 N 5 0 D1-1
TOP 1 0.85 0.15 180 N 6 8 D1-2
#
# CMP 16
CMP 1 0.83 0.3 0 N C2 22uF ;0=1,1=0.0531
PRP Capacitance '22uF'
PRP Case/Package '0805'
PRP Case_Code_(Imperial) '0805'
PRP Case_Code_(Metric) '2012'
PRP ComponentLink1Description 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Newark'
PRP ComponentLink1URL 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Newark'
PRP ComponentLink2Description 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Farnell'
PRP ComponentLink2URL 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Farnell'
PRP ComponentLink3Description 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Element14'
PRP ComponentLink3URL 'http://www.farnell.com/datasheets/2746360.pdf?src-supplier=Element14'
PRP ComponentLink4Description 'https://api.kemet.com/component-edge/download/datasheet/C0805C226M8PAC7800.pdf?src-supplier=Digi-Key'
PRP ComponentLink4URL 'https://api.kemet.com/component-edge/download/datasheet/C0805C226M8PAC7800.pdf?src-supplier=Digi-Key'
PRP ComponentLink5Description 'http://www.alliedelec.com/m/d/f3c02ddb98afa3dd1adcb801109671e9.pdf?src-supplier=Allied+Electronics'
PRP ComponentLink5URL 'http://www.alliedelec.com/m/d/f3c02ddb98afa3dd1adcb801109671e9.pdf?src-supplier=Allied+Electronics'
PRP Depth '1.25mm'
PRP Dielectric 'X5R'
PRP Dielectric_Material 'Ceramic'
PRP Dissipation_Factor '10%'
PRP Height '1.25mm'
PRP Lead_Free 'Lead Free'
PRP Length '0.079inch'
PRP Manufacturer 'KEMET'
PRP Manufacturer_Part_Number 'C0805C226M8PACTU'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=0.47, 10=0.331, 100=0.2179, 500=0.16142, 1000=0.1372 (USD)'
PRP Stock_1 '29030'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-12069-6-ND'
PRP Termination 'Solder'
PRP Thickness '0.055inch'
PRP Tolerance '20%'
PRP Voltage '10V'
PRP Voltage_Rating '10V'
PRP Voltage_Rating_(DC) '10V'
PRP Width '0.049inch'
TOP 0 0.7985039 0.3 270 N 6 6 C2-1
TOP 1 0.861496 0.3 270 N 8 0 C2-2
#
# CMP 17
CMP 2 0.5486221 0.42 0 N C1 2.2uF ;0=1,1=0.1220
PRP Capacitance '2.2uF'
PRP Case/Package '2220'
PRP Case_Code_(Imperial) '2220'
PRP Case_Code_(Metric) '5750'
PRP ComponentLink1Description 'http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_midvoltage_en.pdf?src-supplier=Avnet+Europe'
PRP ComponentLink1URL 'http://product.tdk.com/capacitor/mlcc/en/documents/mlcc_commercial_midvoltage_en.pdf?src-supplier=Avnet+Europe'
PRP Depth '5mm'
PRP Dielectric 'X6S'
PRP Height '2.5mm'
PRP Lead_Free 'Lead Free'
PRP Length '5.7mm'
PRP Manufacturer 'TDK'
PRP Manufacturer_Part_Number 'C5750X6S2W225K250KA'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Pricing_1 '1=3.66, 10=2.957, 100=2.258 (USD)'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Stock_1 '8149'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7781-6-ND'
PRP Termination 'SMD/SMT'
PRP Thickness '0.11inch'
PRP Tolerance '10%'
PRP Voltage_Rating '450V'
PRP Voltage_Rating_(DC) '450V'
PRP Weight '0.016932oz'
PRP Width '0.197inch'
TOP 0 0.4472441 0.42 270 N 6 7 C1-1
TOP 1 0.65 0.42 270 N 1 2 C1-2
#
