Protel Design System Design Rule Check
PCB File : C:\Users\Brayden McKeen\Documents\GitHub\Phantom\High Voltage Board\HVBoard_PCB.PcbDoc
Date     : 2021-07-09
Time     : 8:42:11 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('GND-HV')),(InNet('GND-LV'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C7-1(16.7mm,52.6mm) on Top Layer And Track (16.7mm,7.4mm)(16.775mm,7.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad J2-1(61mm,38.4mm) on Multi-Layer And Pad D4-2(61.8mm,34.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad Q1-1(56.875mm,37.885mm) on Top Layer And Pad J2-1(61mm,38.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U3-10(115.7mm,4.6mm) on Multi-Layer And Pad R27-1(115.7mm,49.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U3-10(70mm,4.6mm) on Multi-Layer And Pad U3-10(115.7mm,4.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U3-10(70mm,55.4mm) on Multi-Layer And Pad U3-10(115.7mm,55.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U3-10(24.3mm,55.4mm) on Multi-Layer And Pad U3-10(70mm,55.4mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND-LV Between Pad U9-1(5mm,5mm) on Multi-Layer And Pad U9-1(5mm,55mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND-LV Between Pad U9-1(5mm,55mm) on Multi-Layer And Via (54mm,54mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=100mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.2mm) Between Pad C11-2(64.82mm,18.713mm) on Top Layer And Via (66mm,18mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C12-1(74.4mm,16.8mm) on Top Layer And Pad C12-2(74.4mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.2mm) Between Pad C12-1(74.4mm,16.8mm) on Top Layer And Pad C15-1(72.7mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad C12-1(74.4mm,16.8mm) on Top Layer And Pad C15-2(72.7mm,16.8mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad C12-1(74.4mm,16.8mm) on Top Layer And Via (74mm,18mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad C12-2(74.4mm,15.2mm) on Top Layer And Pad C15-1(72.7mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.2mm) Between Pad C12-2(74.4mm,15.2mm) on Top Layer And Pad C15-2(72.7mm,16.8mm) on Top Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad C12-2(74.4mm,15.2mm) on Top Layer And Pad U7-5(73.65mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C13-1(49.92mm,16.554mm) on Top Layer And Pad C13-2(51.52mm,16.554mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C14-1(61.985mm,16.554mm) on Top Layer And Pad C14-2(63.585mm,16.554mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C15-1(72.7mm,15.2mm) on Top Layer And Pad C15-2(72.7mm,16.8mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.2mm) Between Pad C15-1(72.7mm,15.2mm) on Top Layer And Pad U7-5(73.65mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad C15-1(72.7mm,15.2mm) on Top Layer And Pad U7-6(73.15mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad C15-1(72.7mm,15.2mm) on Top Layer And Pad U7-7(72.65mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad C15-1(72.7mm,15.2mm) on Top Layer And Pad U7-8(72.15mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C16-1(73.8mm,9.2mm) on Top Layer And Pad C16-2(72.2mm,9.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad C16-1(73.8mm,9.2mm) on Top Layer And Pad U7-3(73.15mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad C16-1(73.8mm,9.2mm) on Top Layer And Pad U7-4(73.65mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad C16-2(72.2mm,9.2mm) on Top Layer And Pad U7-1(72.15mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.2mm) Between Pad C16-2(72.2mm,9.2mm) on Top Layer And Pad U7-2(72.65mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.2mm) Between Pad C16-2(72.2mm,9.2mm) on Top Layer And Pad U7-3(73.15mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad C17-1(70.4mm,13.05mm) on Top Layer And Pad C21-2(69mm,13.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.2mm) Between Pad C18-2(43.4mm,9.9mm) on Top Layer And Via (41.5mm,9.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C19-1(45.7mm,7.1mm) on Top Layer And Pad C19-2(45.7mm,8.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C20-1(51.1mm,7.1mm) on Top Layer And Pad C20-2(51.1mm,8.7mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.2mm) Between Pad C20-1(51.1mm,7.1mm) on Top Layer And Via (50mm,6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C2-1(117mm,43.3mm) on Top Layer And Pad C2-2(118.6mm,43.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad C21-1(69mm,11.55mm) on Top Layer And Pad C22-2(70.4mm,11.55mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad C2-2(118.6mm,43.3mm) on Top Layer And Via (118.6mm,44.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.2mm) Between Pad C22-1(70.4mm,10.05mm) on Top Layer And Via (69.3mm,10.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C24-1(11.1mm,19.3mm) on Top Layer And Pad C24-2(9.5mm,19.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad C25-1(5.2mm,29.325mm) on Top Layer And Via (5mm,28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.2mm) Between Pad C25-1(5.2mm,29.325mm) on Top Layer And Via (7mm,28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C26-1(11.1mm,29.5mm) on Top Layer And Pad C26-2(9.5mm,29.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.2mm) Between Pad C3-1(115.8mm,33.4mm) on Top Layer And Via (115mm,32mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.2mm) Between Pad C3-2(118.6mm,33.4mm) on Top Layer And Via (118.6mm,31.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C4-1(136.9mm,21.1mm) on Bottom Layer And Pad C4-2(136.9mm,19.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C5-1(119.3mm,4.6mm) on Top Layer And Pad C5-2(120.9mm,4.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C6-1(16.7mm,7.4mm) on Top Layer And Pad C6-2(16.7mm,9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C7-1(16.7mm,52.6mm) on Top Layer And Pad C7-2(16.7mm,51mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.2mm) Between Pad C7-2(16.7mm,51mm) on Top Layer And Via (18mm,50mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C8-1(123.4mm,54.2mm) on Top Layer And Pad C8-2(123.4mm,52.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.2mm) Between Pad C8-1(123.4mm,54.2mm) on Top Layer And Via (122mm,54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.2mm) Between Pad C9-1(80.1mm,16.35mm) on Top Layer And Via (79mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.2mm) Between Pad D5-10(68.4mm,24.525mm) on Top Layer And Via (66.5mm,24.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.2mm) Between Pad D5-12(68.4mm,27.065mm) on Top Layer And Via (66.5mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.2mm) Between Pad D5-15(68.4mm,30.875mm) on Top Layer And Via (66.5mm,30.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.2mm) Between Pad D5-4(62.4mm,28.335mm) on Top Layer And Via (61mm,28mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.2mm) Between Pad D5-7(62.4mm,24.525mm) on Top Layer And Via (61mm,24mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.2mm) Between Pad F1-1(23mm,36mm) on Multi-Layer And Via (22mm,38mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.2mm) Between Pad F1-1(23mm,36mm) on Multi-Layer And Via (24mm,38mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Pad F1-1(23mm,41.1mm) on Multi-Layer And Via (21mm,40mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.2mm) Between Pad F1-1(23mm,41.1mm) on Multi-Layer And Via (25mm,40mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm] / [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.2mm) Between Pad J1-1(80.88mm,38.1mm) on Multi-Layer And Via (81mm,40mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.176mm] / [Bottom Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.2mm) Between Pad J1-2(80.88mm,43.6mm) on Multi-Layer And Via (79mm,44mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.194mm] / [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad J1-3(80.88mm,50.9mm) on Multi-Layer And Via (79mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.2mm) Between Pad J2-3(61mm,51.2mm) on Multi-Layer And Via (59mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm] / [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.2mm) Between Pad J2-3(61mm,51.2mm) on Multi-Layer And Via (63mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm] / [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.2mm) Between Pad J3-3(89.88mm,50.9mm) on Multi-Layer And Via (88mm,50mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.2mm) Between Pad J4-1(32.54mm,45.9mm) on Multi-Layer And Via (34mm,46mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.135mm] / [Bottom Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.2mm) Between Pad J7-2(104.88mm,48.9mm) on Multi-Layer And Via (104mm,50mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.08mm] / [Bottom Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.2mm) Between Pad J7-4(99.8mm,48.9mm) on Multi-Layer And Via (101mm,48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm] / [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.2mm) Between Pad JP3-2(38mm,17.1mm) on Multi-Layer And Via (37mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm] / [Bottom Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.2mm) Between Pad R10-1(63.917mm,11.22mm) on Top Layer And Via (64mm,10mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.2mm) Between Pad R1-2(93.2mm,27.4mm) on Top Layer And Via (93.1mm,29.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.2mm) Between Pad R16-1(135.274mm,29.55mm) on Bottom Layer And Via (136.3mm,29.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.2mm) Between Pad R17-1(135.274mm,27.645mm) on Bottom Layer And Via (136.3mm,27.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.2mm) Between Pad R26-1(24.2mm,47.8mm) on Top Layer And Via (23mm,48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.2mm) Between Pad R7-1(47.6mm,11.625mm) on Top Layer And Pad U6-2(48.615mm,11.05mm) on Top Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.2mm) Between Pad U10-6(46.25mm,38.83mm) on Top Layer And Via (46mm,38mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.2mm) Between Pad U3-10(115.7mm,55.4mm) on Multi-Layer And Via (114mm,58mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.128mm] / [Bottom Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.2mm) Between Pad U3-10(70mm,4.6mm) on Multi-Layer And Via (73mm,4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.2mm) Between Pad U3-10(70mm,55.4mm) on Multi-Layer And Via (67mm,56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.2mm) Between Pad U3-10(70mm,55.4mm) on Multi-Layer And Via (73mm,56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U4-1(76.55mm,15.15mm) on Top Layer And Pad U4-2(77.5mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U4-2(77.5mm,15.15mm) on Top Layer And Pad U4-3(78.45mm,15.15mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U4-4(78.45mm,17.85mm) on Top Layer And Pad U4-5(77.5mm,17.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U4-5(77.5mm,17.85mm) on Top Layer And Pad U4-6(76.55mm,17.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.2mm) Between Pad U9-1(135mm,55mm) on Multi-Layer And Via (133mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.2mm) Between Pad U9-1(135mm,55mm) on Multi-Layer And Via (137mm,52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.2mm) Between Pad U9-1(135mm,5mm) on Multi-Layer And Via (133mm,8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.2mm) Between Pad U9-1(135mm,5mm) on Multi-Layer And Via (137mm,8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm] / [Bottom Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.2mm) Between Via (65.5mm,25.8mm) from Top Layer to Bottom Layer And Via (66.5mm,24.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.2mm) Between Via (65.5mm,25.8mm) from Top Layer to Bottom Layer And Via (66.5mm,27.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :84

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D5-4(62.4mm,28.335mm) on Top Layer And Track (55.8mm,27.9mm)(66.2mm,27.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad F2-1(78.3mm,4.7mm) on Multi-Layer And Track (10mm,2mm)(130mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.15mm) Between Pad F2-1(78.3mm,4.7mm) on Multi-Layer And Track (75.22mm,0.2mm)(75.22mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad F2-1(86.65mm,4.7mm) on Multi-Layer And Track (10mm,2mm)(130mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad F2-2(107.7mm,4.7mm) on Multi-Layer And Track (10mm,2mm)(130mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.15mm) Between Pad F2-2(107.7mm,4.7mm) on Multi-Layer And Track (110.78mm,0.2mm)(110.78mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad F2-2(99.35mm,4.7mm) on Multi-Layer And Track (10mm,2mm)(130mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.052mm < 0.15mm) Between Pad J6-2(127.2mm,23.88mm) on Multi-Layer And Text "R15" (128.45mm,24.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.052mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-3(127.2mm,26.42mm) on Multi-Layer And Text "R14" (127.85mm,27.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-3(127.2mm,26.42mm) on Multi-Layer And Text "R15" (128.45mm,24.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.15mm) Between Pad J6-4(127.2mm,28.96mm) on Multi-Layer And Text "R14" (127.85mm,27.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.15mm) Between Pad J6-4(127.2mm,28.96mm) on Multi-Layer And Text "R5" (127.633mm,29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R14-2(130.183mm,27.645mm) on Bottom Layer And Track (130mm,2mm)(130mm,58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-1(131.3mm,25.3mm) on Bottom Layer And Track (130mm,2mm)(130mm,58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R15-2(129.5mm,25.3mm) on Bottom Layer And Track (130mm,2mm)(130mm,58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R24-2(56.342mm,41.4mm) on Top Layer And Track (55.8mm,27.9mm)(55.8mm,59.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R5-2(130.172mm,29.55mm) on Bottom Layer And Track (130mm,2mm)(130mm,58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U10-1(52.75mm,38.83mm) on Top Layer And Track (51.9mm,38.2mm)(51.9mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U10-3(52.75mm,41.37mm) on Top Layer And Track (51.9mm,38.2mm)(51.9mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U10-4(46.25mm,41.37mm) on Top Layer And Track (47.1mm,38.2mm)(47.1mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U10-6(46.25mm,38.83mm) on Top Layer And Track (47.1mm,38.2mm)(47.1mm,42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U2-2(112.15mm,38.4mm) on Top Layer And Track (110.18mm,30mm)(110.18mm,59.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-10(115.7mm,4.6mm) on Multi-Layer And Track (10mm,2mm)(130mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.15mm) Between Pad U3-10(115.7mm,55.4mm) on Multi-Layer And Track (10mm,58mm)(130mm,58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-10(24.3mm,4.6mm) on Multi-Layer And Track (10.3mm,1.9mm)(56.6mm,1.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-10(24.3mm,4.6mm) on Multi-Layer And Track (10mm,2mm)(130mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.15mm) Between Pad U3-10(24.3mm,55.4mm) on Multi-Layer And Track (10mm,58.8mm)(49.7mm,58.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.15mm) Between Pad U3-10(24.3mm,55.4mm) on Multi-Layer And Track (10mm,58mm)(130mm,58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-10(70mm,4.6mm) on Multi-Layer And Text "C22" (71mm,6.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-10(70mm,4.6mm) on Multi-Layer And Track (10mm,2mm)(130mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.15mm) Between Pad U3-10(70mm,55.4mm) on Multi-Layer And Track (10mm,58mm)(130mm,58mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U4-2(77.5mm,15.15mm) on Top Layer And Track (77.6mm,14.8mm)(95.6mm,14.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U4-2(77.5mm,15.15mm) on Top Layer And Track (77.6mm,9.2mm)(77.6mm,14.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U4-3(78.45mm,15.15mm) on Top Layer And Track (77.6mm,14.8mm)(95.6mm,14.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "C25" (2.413mm,36.271mm) on Top Overlay And Track (1.2mm,13.4mm)(1.2mm,47.4mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "D8" (42.4mm,12.867mm) on Top Overlay And Track (40.85mm,12.7mm)(41mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "D8" (42.4mm,12.867mm) on Top Overlay And Track (40.85mm,14.5mm)(41mm,14.5mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "D8" (42.4mm,12.867mm) on Top Overlay And Track (41mm,12.7mm)(41mm,14.5mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "HV" (15.2mm,2.9mm) on Top Overlay And Track (10.3mm,1.9mm)(56.6mm,1.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R6" (44.467mm,14.2mm) on Top Overlay And Track (45.1mm,13.775mm)(45.3mm,13.775mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "U1" (132.3mm,23.766mm) on Bottom Overlay And Track (130mm,2mm)(130mm,58mm) on Bottom Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "U4" (75.367mm,13.2mm) on Top Overlay And Track (77.6mm,9.2mm)(77.6mm,14.8mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "VCU" (105.6mm,42.1mm) on Top Overlay And Track (110.18mm,30mm)(110.18mm,59.2mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room VoltageMeasurement (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('VoltageMeasurement'))
Rule Violations :0

Processing Rule : Room IMD (Bounding Region = (88.265mm, 1.524mm, 161.163mm, 144.653mm) (Disabled)(InComponentClass('IMD'))
Rule Violations :0

Processing Rule : Room HVPowerSupply (Bounding Region = (141.224mm, 28.448mm, 240.157mm, 43.434mm) (Disabled)(InComponentClass('HVPowerSupply'))
Rule Violations :0

Processing Rule : Room ConnectorsAndProtection (Bounding Region = (141.097mm, 1.524mm, 231.902mm, 27.178mm) (Disabled)(InComponentClass('ConnectorsAndProtection'))
Rule Violations :0

Processing Rule : Room IsoPowerSupply (Bounding Region = (88.392mm, 1.524mm, 93.345mm, 17.145mm) (Disabled)(InComponentClass('IsoPowerSupply'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 136
Waived Violations : 0
Time Elapsed        : 00:00:02