*************************************************************
FileName = Current Transducer PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Current Transducer PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Current Transducer PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Current Transducer PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : Current Transducer PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Current Transducer PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : Current Transducer PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Current Transducer PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Current Transducer PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Current Transducer PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Current Transducer PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : Current Transducer PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

