Altium Designer Pick and Place Locations
C:\Users\Gaming\Documents\TeamPhantom\high_voltage\TSAL\TSAL_REV2\Released\Pick Place\Pick Place for TSAL_REV2.txt

========================================================================================================================
File Design Information:

Date:       14/11/20
Time:       22:31
Revision:   05c7c4279a3925b8d582e04fab1ad6659a541489
Variant:    No variations
Units used: mil

Designator       Comment                 Layer    Footprint  Center-X(mil) Center-Y(mil) Rotation Description                        
"JP3 VCU_ACTIVE" Testpoint2              TopLayer TP2        1585.000      599.000       0        "Single layer pad TP"              
"JP1 GATE_CTRL"  Testpoint2              TopLayer TP2        1917.000      807.500       0        "Single layer pad TP"              
J1               WM4928-ND               TopLayer 6PIN       1879.134      216.535       360      "CONN HEADER R/A 6POS 2.54MM"      
"JP4 LV_GND"     Testpoint2              TopLayer TP2        1678.500      475.000       0        "Single layer pad TP"              
R2               110K                    TopLayer RES-0805   852.835       818.898       180      "RES SMD 110K OHM 1% 1/8W 0805"    
U3               NCP785AH50T1GOSCT-ND    TopLayer SOT-89     678.890       909.055       180      "IC REG LINEAR 5V 10MA SOT89-3"    
U2               516-1787-1-ND           TopLayer 4-SSOP     1244.094      614.173       360      "OPTOISO 3.75KV TRANS 4MINIFLAT"   
U1               497-6777-1-ND           TopLayer SOT-23-5   838.583       704.724       180      "IC COMPARATOR R-R MCRPWR SOT23-5" 
R7               "280R 1%"               TopLayer RES-0603   740.500       1082.000      90       "RES SMD 280 OHM 1% 1/10W 0603"    
R6               "1K 1%"                 TopLayer RES-0603   1643.000      763.512       270      "RES SMD 1K OHM 1% 1/10W 0603"     
R5               "30K 1%"                TopLayer RES-0603   1615.441      671.976       180      "RES SMD 30K OHM 1% 1/10W 0603"    
R4               "73.2K 1%"              TopLayer RES-0603   1583.945      762.528       90       "RES SMD 73.2K OHM 1% 1/10W 0603"  
R3               "10K 1%"                TopLayer RES-0805   852.835       897.638       360      "RES SMD 10K OHM 1% 1/8W 0805"     
R1               "20K 1%"                TopLayer RES-0603   2109.000      557.012       270      "RES SMD 20K OHM 1% 1/10W 0603"    
Q2               NTD2955T4GOSCT-ND       TopLayer DPAK-TO252 1935.457      545.413       270      "MOSFET P-CH 60V 12A DPAK"         
Q1               IPD50N06S4L12ATMA2CT-ND TopLayer DPAK-TO252 2116.559      935.177       90       "MOSFET N-CH 60V 50A TO252-3"      
MH4              MountingHole            TopLayer MH4.2MM    2401.575      157.480       0        "Mounting hole, 4.2mm"             
MH3              MountingHole            TopLayer MH4.2MM    2401.575      1220.472      0        "Mounting hole, 4.2mm"             
MH2              MountingHole            TopLayer MH4.2MM    157.480       157.480       0        "Mounting hole, 4.2mm"             
MH1              MountingHole            TopLayer MH4.2MM    157.480       1220.472      0        "Mounting hole, 4.2mm"             
"JP6 D+5V_TS"    Testpoint2              TopLayer TP2        755.500       980.000       0        "Single layer pad TP"              
"JP5 COMP_OUT"   Testpoint2              TopLayer TP2        876.500       577.000       0        "Single layer pad TP"              
"JP2 D+LV"       Testpoint2              TopLayer TP2        2133.500      436.500       0        "Single layer pad TP"              
J3               WM4153-ND               TopLayer 2PIN       2283.465      538.189       90       "CONN HEADER R/A 2POS 2.54MM"      
J2               WM4153-ND               TopLayer 2PIN       216.535       679.921       270      "CONN HEADER R/A 2POS 2.54MM"      
F1               "250V 800mA"            TopLayer Fuse-10x3  495.158       495.000       360      "FUSE SMT 3912 FAST 250V 800MA"    
"D2 5V_TS"       Green                   TopLayer LED-0603   652.898       1119.268      360      "LED GREEN CLEAR 0603 SMD"         
"D1 GATE_CTRL"   Green                   TopLayer LED-0603   1702.055      703.472       90       "LED GREEN CLEAR 0603 SMD"         
C1               "2.2uF 450V"            TopLayer CAP-2220   570.000       690.000       180      "CAP CER 2.2UF 450V X6S 2220"      
C2               "22uF 10V"              TopLayer CAP-0805   642.504       1051.000      360      "CAP CER 22UF 10V X5R 0805"        
