*************************************************************
FileName = TSAL_REV2_2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : TSAL_REV2_2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TSAL_REV2_2.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TSAL_REV2_2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TSAL_REV2_2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : TSAL_REV2_2.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : TSAL_REV2_2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TSAL_REV2_2.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Board Outline
      File : TSAL_REV2_2.GM3

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : TSAL_REV2_2.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TSAL_REV2_2.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Assembly
      File : TSAL_REV2_2.GM2

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TSAL_REV2_2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TSAL_REV2_2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D46
    D47
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : TSAL_REV2_2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TSAL_REV2_2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TSAL_REV2_2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : TSAL_REV2_2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TSAL_REV2_2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Assembly

    Adding Layer      : Board Outline

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D15
    D16
    D17
    D50
    D51
    D53
*************************************************************

