#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 10 0.92 0.5225 0 N JP5_D+5V_TS Testpoint2 ;0=1,1=0.0000
TOP 0 0.92 0.5225 180 N 8 2 JP5_D+5V_TS-1
#
# CMP 1
CMP 10 0.9399998 0.77 0 N JP4_HV_GND Testpoint2 ;0=1,1=0.0000
TOP 0 0.9399998 0.77 180 N 6 4 JP4_HV_GND-1
#
# CMP 2
CMP 10 0.26 0.52 0 N JP3_D+60V_HV Testpoint2 ;0=1,1=0.0000
TOP 0 0.26 0.52 180 N 7 3 JP3_D+60V_HV-1
#
# CMP 3
CMP 10 1.1635 0.7 0 N JP2_HIGH_OUT Testpoint2 ;0=1,1=0.0000
TOP 0 1.1635 0.7 180 N 2 1 JP2_HIGH_OUT-1
#
# CMP 4
CMP 10 0.6499998 0.26 0 N JP1_TS Testpoint2 ;0=1,1=0.0000
TOP 0 0.6499998 0.26 180 N 1 5 JP1_TS-1
#
