Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [AIL_REV2.PrjPCB]
   Generated File[AIL_REV2.GTO]
   Generated File[AIL_REV2.GTP]
   Generated File[AIL_REV2.GTS]
   Generated File[AIL_REV2.GTL]
   Generated File[AIL_REV2.GBL]
   Generated File[AIL_REV2.GBS]
   Generated File[AIL_REV2.GBP]
   Generated File[AIL_REV2.GBO]
   Generated File[AIL_REV2.GM1]
   Generated File[AIL_REV2.GM2]
   Generated File[AIL_REV2.GM3]
   Generated File[AIL_REV2.GM13]
   Generated File[AIL_REV2.GM15]
   Generated File[AIL_REV2.GKO]
   Generated File[AIL_REV2.GPT]
   Generated File[AIL_REV2.GPB]
   Generated File[AIL_REV2.GML]
   Generated File[AIL_REV2.1]
   Generated File[AIL_REV2.RUL]
   Generated File[AIL_REV2.EXTREP]
   Generated File[AIL_REV2.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 2:14:18 AM On 2020-10-25
