#Layer_Color=16711935
#
#Feature symbol names
#
$0 r250.0001
$1 r72.8347

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X244.0945Y244.0945H165.3543C188.9763
&1 Pad_Simple_X66.9291Y66.9291H43.7008C67.3228

#
#Layer features
#
P 0.16 0.16 0 P 0 0 ;0=0,1=0
P 0.16 1.0211024 0 P 0 0 ;0=0,1=0
P 0.2 0.5148032 1 P 0 0 ;0=1,1=0
P 0.2 0.6148032 1 P 0 0 ;0=1,1=0
P 1.1614173 0.52 1 P 0 0 ;0=1,1=0
P 1.1614173 0.62 1 P 0 0 ;0=1,1=0
P 1.2179528 0.16 0 P 0 0 ;0=0,1=0
P 1.2179528 1.0211024 0 P 0 0 ;0=0,1=0
