#Layer_Color=16711935
#
#Feature symbol names
#
$0 r84.6458
$1 r250.0001
$2 r72.8347

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RoundX78.7402Y78.7402
&1 Pad_Simple_X244.0945Y244.0945H165.3543C188.9763
&2 Pad_Simple_X66.9291Y66.9291H43.7008C67.3228

#
#Layer features
#
P 0.16 0.16 1 P 0 0 ;0=1,1=0
P 0.16 1.22 1 P 0 0 ;0=1,1=0
P 0.2 0.66 2 P 0 0 ;0=2,1=0
P 0.2 0.76 2 P 0 0 ;0=2,1=0
P 0.26 0.52 0 P 0 0 ;0=0,1=0
P 0.6499998 0.26 0 P 0 0 ;0=0,1=0
P 0.92 0.5225 0 P 0 0 ;0=0,1=0
P 0.9399998 0.77 0 P 0 0 ;0=0,1=0
P 1.1635 0.7 0 P 0 0 ;0=0,1=0
P 2.29 0.7 2 P 0 0 ;0=2,1=0
P 2.29 0.8 2 P 0 0 ;0=2,1=0
P 2.4 0.16 1 P 0 0 ;0=1,1=0
P 2.4 1.22 1 P 0 0 ;0=1,1=0
